// Core variables and mixins
@import "variables.less";
@import "mixins.less";
@import "flexbox-prefixes.less";

@icon-size: 80px;
@icon-font-size: 0.5*@icon-size;
@icon-margin: 30px;
@icon-border-width: 5px;

.feature-icon {
	position: relative;

	margin: @icon-margin auto;
	width: @icon-size;
	height: @icon-size;
  border-width: @icon-border-width;
	
	@media (min-width: @screen-md-min) {
		width:        1.5*@icon-size;
		height:       1.5*@icon-size;
  	border-width: 1.5*@icon-border-width;
	}

  border-color: #fff;
  border-style: solid;
  .border-top-radius(50%);
  .border-bottom-radius(50%);
  .border-right-radius(50%);
  .border-left-radius(50%);
  .box-shadow(0 1px 5px rgba(0,0,0,0.2));
  .transition(0.5s);

  background: @brand-bg;

  &:hover {
  	background: @brand-secondary;
  	.box-shadow(0 5px 10px rgba(0,0,0,0.3));
  	.translate(0,-2%);
  }
	
	&::before {
	position: absolute;
	left: 0; right:0;	
  color: #fff;
  font-family: 'FontAwesome';
  font-size: @icon-font-size;
  line-height: @icon-size - 2*@icon-border-width;
  @media (min-width: @screen-md-min) {
		font-size:  1.5 * @icon-font-size;
  	line-height: 1.5 * (@icon-size - 1.5 * @icon-border-width);
  }
  text-align: center;
  .transition(0.5s);
  }

  &:hover::before {
		font-size: 0.55*@icon-size;
		@media (min-width: @screen-md-min) {
			font-size: 1.5*(0.55*@icon-size);
		}
	}
}
// Home
.feature-icon-user::before  { content: "\f02f" }
.feature-icon-check::before { content: "\f00c" }
.feature-icon-eye::before   { content: "\f06e" }

// Vendita
.feature-icon-truck::before  { content: "\f0d1" }
.feature-icon-flash::before { content: "\f0e7" }
.feature-icon-wrench::before   { content: "\f0ad" }

// Assistenza
.feature-icon-home::before  { content: "\f015" }
.feature-icon-tags::before { content: "\f02c" }
.feature-icon-reply::before   { content: "\f112" }

// Cartucce
.feature-icon-leaf::before  { content: "\f06c" }
.feature-icon-smile::before { content: "\f118" }
.feature-icon-print::before   { content: "\f02f" }

// Recupero dati
.feature-icon-medkit::before  { content: "\f0fa" }
.feature-icon-hdd::before { content: "\f0a0" }
.feature-icon-bolt::before   { content: "\f0e7" }

// Ransomware
.feature-icon-diagnosis::before  { content: "\f0f1" }
// .feature-icon-medkit::before  { content: "\f0fa" }
.feature-icon-unlock::before   { content: "\f09c" }

// Grafica
.feature-icon-files::before  { content: "\f0c5" }
.feature-icon-bullhorn::before { content: "\f0a1" }
.feature-icon-plane::before   { content: "\f1d8" }

// AutoCAD
.feature-icon-cogs::before  { content: "\f085" }
.feature-icon-school::before { content: "\f19d" }
.feature-icon-software::before   { content: "\f121" }




// Testing a better way for FontAwesome
.fa-circled {
  .flexbox();
  .justify-content(center);
  .align-items(center);
  .border-top-radius(50%);
  .border-bottom-radius(50%);
  .border-right-radius(50%);
  .border-left-radius(50%);
  width: 45px;
  height: 45px;
  background: @brand-secondary;
  &:hover {
    background: @link-hover-color;
  }
  &::before {
    color: #fff;
    font-family: 'FontAwesome';
    font-size: @font-size-large;
  }
}

// Testing a better way for FontAwesome
.fa-squared {
  .flexbox();
  .justify-content(center);
  .align-items(center);
  .border-top-radius(4px);
  .border-bottom-radius(4px);
  .border-right-radius(4px);
  .border-left-radius(4px);
  width: 45px;
  height: 45px;
  background: @brand-secondary;
  &:hover {
    background: @link-hover-color;
  }
  &::before {
    color: #fff;
    font-family: 'FontAwesome';
    font-size: @font-size-large;
  }
}